{
	"locationInfo" : {
		"name" : "LinuxCon",
		"latitude" : 37.3,
		"longitude" : -121.99,

		"Demo Start time vvv" : "",
		"year": 2015,
		"month": 6,
		"day": 16,
		"hour": 6,
		"minute": 45,
		"second": 0,
		"utc_time_diff" : 7
	},

	"distInfo" : {
		"distActuatorToOrigin" : 0.66,
		"distPanningActuatorToOrigin" : 1
	}

}
