{
  "name": "myiotivitytest",
  "version": "0.0.0",
  "description": "ERROR: No README data found!",
  "main": "index.js",
  "dependencies": {"iotivity": "file:///home/ryankapur/iotivity-node"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
